# myfinance-web-dotnet

./: .gitignore  README.md
myfinance-web-dotnet/: myfinance-web-dotnet.sln
myfinance-web-dotnet/myfinance-web-dotnet/: Program.cs  myfinance-web-dotnet.csproj
myfinance-web-dotnet/myfinance-web-dotnet/App_Code_Clean/Core/DTOs/: HistoricoTransacoesDto.cs  PlanoContasDto.cs
myfinance-web-dotnet/myfinance-web-dotnet/App_Code_Clean/Core/Entities/: HistoricoTransacoes.cs  PlanoContas.cs
myfinance-web-dotnet/myfinance-web-dotnet/App_Code_Clean/Core/Enums/: PlanoContasEnum.cs
myfinance-web-dotnet/myfinance-web-dotnet/App_Code_Clean/Core/Services/: HistoricoTransacoesServices.cs  PlanoContasServices.cs
myfinance-web-dotnet/myfinance-web-dotnet/App_Code_Clean/Core/Services/Interfaces/: IHistoricoTransacoesServices.cs  IPlanoContasServices.cs
myfinance-web-dotnet/myfinance-web-dotnet/App_Code_Clean/DataAcess/: HistoricoTransacoesRepository.cs  MyDbContext.cs  PlanoContasRepository.cs  Repository.cs
myfinance-web-dotnet/myfinance-web-dotnet/Controllers/: HistoricoTransacoesController.cs  HomeController.cs  PlanoContasController.cs
myfinance-web-dotnet/myfinance-web-dotnet/Models/: HistoricoTransacoesModel.cs  PlanoContaModel.cs
myfinance-web-dotnet/myfinance-web-dotnet/Properties/: launchSettings.json
myfinance-web-dotnet/myfinance-web-dotnet/ScriptBd/: DumpBancoMyfinance.sql
myfinance-web-dotnet/myfinance-web-dotnet/Views/HistoricoTransacoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  GraficoPizza.cshtml  Index.cshtml  Relatorio.cshtml  RelatorioPorPeriodo.cshtml
myfinance-web-dotnet/myfinance-web-dotnet/Views/Home/: Index.cshtml  Privacy.cshtml
myfinance-web-dotnet/myfinance-web-dotnet/Views/PlanoContas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myfinance-web-dotnet/myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
myfinance-web-dotnet/myfinance-web-dotnet/wwwroot/css/: site.css
